[tox]
envlist =
    py{34,35,36}-tests
    lint

[flake8]
exclude = .tox,docs

[testenv]
deps=
    -rrequirements/tests.txt

commands=
    tests: coverage run -m py.test tests
    tests: coverage html
    tests: coverage report --fail-under=100
    lint: flake8 .
